@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('../font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('../font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('../font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}
html {
    width: 100%;
    height: 100%;
	scroll-behavior: smooth;
    scroll-padding-top: 75px;
}
body {
    width: 100%;
    height: 100%;
	font-weight: 400;
	overflow-x: hidden;
    position: relative;
    font-family: 'Centra', sans-serif;
	background-color: #252525;
	color: #0d0707;
    align-content: center;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	line-height: normal;
}
p, a, li, button, ul {
	margin: 0;
	padding: 0;
	line-height: normal;
    text-decoration: none;
}
a:hover {
	text-decoration: none
}
img {
	width: 100%;
	height: auto
}
button {
	border: 0;
	background-color: transparent;
}
input:focus, textarea:focus, select:focus {
    outline: none;
}
@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}


/************ Navbar Css ************/
nav.navbar {
    padding: 18px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition: 0.3s ease-in-out;
}
nav.navbar.scrolled {
    padding: 0px 0;
    background-color: #EDC0D2;
    color: white;
    
}
nav.navbar a.navbar-brand {
    width: 9%;
}
/* tabs (home, map, resources, out us, report) */
nav.navbar ul.navbar-nav li.nav-item a.nav-link {
    font-weight: 400;
    color: #000000;
    letter-spacing: 0.8px;
    padding: 0 25px;
    font-size: 18px;
    opacity: 0.75;
}


nav.navbar ul.navbar-nav li.nav-item a.nav-link:hover,
nav.navbar ul.navbar-nav li.nav-item a.nav-link.active {
    opacity: 1;
    text-decoration: underline;
    text-decoration-color: white;
}
span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(255, 255, 255, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.navbar-text button {
    font-weight: 700;
    color: #000000;
    border: 1px solid #000000;
    padding: 18px 34px;
    font-size: 18px;
    margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
	z-index: 1;
}
.navbar-text button::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: #000000;
    color: white;
    left: 0;
    top: 0;
    z-index: -1;
	transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
	color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 2px solid #000000;
	transition: all 300ms linear;
    top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #000000;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #000000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #252525;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #060606;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

#navJoin:hover {
  color: white;
}

#banner-intro {
    font-weight: 400;
}

/************ Banner Css ************/
#bannerHeader {
    font-weight: 600;
    color: black;
    font-size: 50px;
}




.banner {
    margin-top: 0;
    padding: 260px 0 100px 0;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.8)10%,rgba(255, 232, 232, 0.668)80%), url('../img/banner-img.jpg'); 
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner .taglin {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(90.21deg, rgba(215, 162, 207, 0.5) -5.91%, rgba(230, 143, 168, 0.5) 111.58%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
}
.banner h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.2em;
    margin-bottom: 20px;
    display: inline-block;
}
/* welcome to big sister paragraph */
.banner p {
    color: #020101;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
}
.banner button {
    color: #252525;
    font-weight: 700;
    font-size: 20px;
    margin-top: 60px;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
}

.banner button i {
	font-size: 25px;
	margin-left: 10px;
	transition: 0.3s ease-in-out;
	line-height: 1;
}

.banner button:hover i {
	margin-left: 25px;
}

#bannerimg {
    animation: updown 3s linear infinite;
    margin-left: -40%;
    size: 150%;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
} 


#navbuttons {
    margin-top: 5%;
    margin-left: -5%;
}

.header_btns{
    margin: 4%;
    padding: 20px;
    color: #252525;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    background-color: white;
    width: fit-content;
    /* text-decoration-line: underline;
    text-underline-position: below;
    text-decoration-color: #AA367C; */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    overflow: hidden;
}

.header_btns:hover {
    background-color: #edc0d2;
    box-shadow: 0px 15px 20px #FEE6E2;
    color: white;
    transform: translateY(-7px);
}

#reportButton {
    margin: 4%;
    padding: 20px;
    color: #252525;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    background-color: #EDC0D2;
    box-shadow: white;
}

#reportButton:hover {
    background-color: white;
}

#socialmediacol {
    margin-right: 0px;
}

#socialmediacol img {
    margin-bottom: 65%;
    width: 55%;
    height: 55%;
}


.section {
    
}

/************ Map Guide Section CSS ****/
#map-guide {
    height: 220px;
    background-color: #252525;
}

.guideHeading {
    text-align: left;
    color: #EDC0D2;
    margin-top: 4%;
    margin-left: 7%;
    font-weight: 400;
}



#mapRow{
    margin: 0px;
}

.section-paragraph {
    margin: 5%;
    margin-top: 2%;
    color: white;
    text-align: center;
    font-weight: 100;
}
/************ Map Section CSS **********/   
#mapSection {
    background-color: white;
}

#locationSearch {
    background-color: white;
    height: 800px;
    overflow: hidden;
    left: 0;
}

#mapdiv {
    margin: 0px;
}

#searchGuide {
    color: #252525;
    font-size: 18px;
    margin-top: 20%;
    margin-bottom: 5%;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

#searchHeader {
    margin: 2%;
    margin-right: 2%;
    margin-top: 10%;
    color: #252525;
    font-size: 60px;
}

#mapPin {
    margin-top: 20%;
    size: 100%;
    align-items: center;
    margin-left: 5%;
}


/* search box css */
#pac-input {
    color: #252525;
    width: 100%;
    margin-top: 30%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: white;
    border-top: white;
    border-right: white;
    border-left: white;
}

#googleMap {
    min-width: fit-content;
    min-height: fit-content;
    object-fit:cover;
    position: absolute;
    height: 800px;
    display: inline-block;
    overflow-x: hidden;
}

/***** Make A Report Through Map CSS ****/
#mapDiv {
    position: relative;
    z-index: 50;
}

#navToReports {
    position: absolute;
    background-color: white;
    height: 90px;
    width: 90px;
    text-align: right;
    right: 0;
    border-bottom-left-radius: 20px;
}

#navToReports:hover {
    box-shadow: 0px 15px 20px red;
    transform: translateY(-2px);
}

#exclamation {
  width: 50%;
  height: 50%;
  align-content: center;
  margin: 20%;
  margin-bottom: 2%;
}


/************ Resources Carousel *******/

#resourcesHeader {
    font-size: 60px;
    font-weight: 600;
    color: #EDC0D2;
    text-align: left;
    margin: 5%;
}

.resources-section {
    background: linear-gradient(to bottom, #252525 0%, #252525 60%, white 60%, white  100%);
}

.swiper-wrapp{
    width: 100%;
    height: 90px;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
}

.resource-text {
    
}

.resource-card {
    margin-right: 3%;
    margin-left: 3%;
    margin-top: 5%;
    margin-bottom: 5%;
}


.card {
    margin: 4%;
    height: 330px;
    background-color: white;
    width: fit-content;

    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    margin-top: 5%;
    background-color: #EDC0D2;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.select-resource:hover {
    box-shadow: 0px 8px 15px #EDC0D2;
}


.card:hover {
    transform: translateY(-2px);
    box-shadow: 0px 15px 20px #FEE6E2;
}

.card-image{
    align-items: center;
    width: 24vw;
    height: 270px;
    
}

.card_image img{
width: 150px;
height: 150px;
object-fit: cover;
align-items: center;
margin-top: 0%;
}

.card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-title {
    font-weight:500;
    font-size: 25px;
    color: #252525;
    text-align: left;
    margin-top: 3%;
}

.card-text {
    color: #252525;
    margin-left: 3%;
}

 .card-btn{
    background-color: #EDC0D2;
    padding: 5px;
    width: 80%;
    height: 40%;
    border-radius: 10px;
    align-items: center;
    margin-top: 30px;
}

.card-btn:hover {
    box-shadow: 3px 3px 0px #252525;
    font-weight: 500;
    border: none;
}

/************ Statistics Section *******/
#stats-section {
   height: fit-content;
   background-image: linear-gradient( white , #FEE6E2 , #EDC0D2 );
}

.stats-box {
    margin-top: 10%;
    margin-bottom: 5%;
    position: relative;
}

.stats-bg {
    background-color: #252525;
    border-radius: 20px;
    width: 70%;
    height: 150px;
    position: relative;
}

.stat-text {
    position: absolute;
    color: white;
    font-size: 22px;
    text-align: right;
    margin-left: 15%;
    margin-top: 3%;
    margin: 7%;
    right: 3%;
    bottom: -10px;
}

.stat-img {
    position: absolute;
    width: 30%;
    height: 110%;
    display: inline-block;
    top: -60px;
    left: -30px;
}

/***** Old stats css *******/

.statistics {
    width: 160px;
    height: 160px;
    position: relative;
    display: inline-block;
}

.stats-outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px #252525, 
    -6px -6px 10px -1px whitesmoke;
    padding: 20px;
}

.stats-inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px whitesmoke, 
    inset -4px -4px 6px -1px #252525, 
    -0.5px -0.5px 0px rgba(255,255,255,1),
    0.5px 0.5px 0px rgba(0,0,0,0.15),
    0px 12px 10px -10px rgba(0,0,0,0.05);
}

#stat-number {
    font-weight: 600;
    color: white;
}

/******** SVG GRADIENT CIRCLE **********/
circle {
    fill: none;
    stroke: #FEE6E2;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 200;
    animation: anim 2s linear forwards;
}

@keyframes anim{
    100%{
        stroke-dashoffset: 85;
    }
}

svg {
    position: absolute;
    top:0;
    left:0;
}
/************ Resources Css ************/
.skill {
	padding: 0 0 50px 0;
    position: relative;
}
.skill-bx {
    background: #ffffff;
    border-radius: 64px;
    text-align: center;
    padding: 60px 50px;
    margin-top: -60px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #908f8f;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
    width: 80%;
    margin: 0 auto;
	position: relative;
}
.skill-slider .item img {
    width: 50%;
    margin: 0 auto 15px auto;
}

.skill-slider .owl-nav button.owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
	width: 22px;
}
.skill-slider .owl-nav button.owl-next {
	position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
	width: 22px;
}
.skill-slider .owl-nav button::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: #FFFFFF;
    filter: blur(11px);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
	transition: 0.3s ease-in-out;
}
.skill-slider .owl-nav button:hover {
	background-color: transparent !important;
}
.skill-slider .owl-nav button:hover::before {
	transform: translate(-50%, -50%) scale(1);
}
.skill-slider .owl-nav {
    margin: 0 !important;
    position: absolute;
    width: 100%;
    top: 45%;
}
.sdf {
    top: 28%;
    position: absolute;
    bottom: 0;
    width: 40%;
    z-index: -4;
}

/*********** Alerts Sign Up Section *****/
#alerts-section {
    height: fit-content;
    background-color: white;
    overflow: hidden;
}

#alerts-section p {
    margin-left: 5%;
    margin-bottom: 5%;
    margin-top: 5%;
}

#alerts-section input{
    
    background-color: #EDEDED;
    border: none;
    border-width: 1px;
    border-radius: 10px;
    margin-bottom: 4%;
    height: 45px;
    margin-right: 1%;
}

#alerts-section select{
    
    background-color: #EDEDED;
    border: none;
    border-width: 1px;
    border-radius: 10px;
    margin-bottom: 4%;
    height: 45px;
    margin-right: 1%;
}

#alerts-section label {
    font-weight: 200;
}

#alerts-heading {
    font-weight: 500;
    font-size: 50px;
    margin-left: 5%;
    margin-top: 3%;
}

#alertsphone {
    margin: 8%;
    width: 70%;
    height: 75%;
}

#form-submit {
    background-color: #edc0d2;
    padding-left: 200px;
    padding-right: 200px;
    height: fit-content;

    width: 97%;
    margin-left: 5%;
    padding: 10px;
    color: #252525;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
    overflow: hidden;
}

#form-submit:hover {
    background-color: #EDC0D2;
    box-shadow: 0px 15px 20px #FEE6E2;
    color: #fff;
    transform: translateY(-7px);
}



/************ Meet us Css ************/
.project {
    padding: 80px 0;
    position: relative;
}
.project h2 {
	font-size: 45px;
	font-weight: 700;
    text-align: center;
    color: white;
}
.project p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px auto 30px auto;
    text-align: center;
    width: 56%;
}

.project .nav.nav-pills {
    width: 72%;
    margin: 0 auto;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}
.project .nav.nav-pills li.nav-item {
    width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
    background-color: transparent;
    border-radius: 0;
    padding: 17px 0;
    color: #fff;
    width: 100%;
    font-size: 17px;
    letter-spacing: 0.8px;
    font-weight: 500;
    position: relative;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100%;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}
button#pills-home-tab {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 55px 0px 0px 55px;
}
button#pills-profile-tab {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
button#pills-contact-tab {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0 55px 55px 0;
}

.proj-imgbx {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 24px;
}
.proj-imgbx::before {
    content: "";
    background: linear-gradient(90.21deg, #d394d7 -5.91%, #3c3cfa 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
    height: 100%;
}
.proj-txtx {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 100%;
    color: white;
}
.proj-imgbx:hover .proj-txtx {
    top: 50%;
    opacity: 1;
}
.proj-txtx h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
}
.proj-txtx span {
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.8px;
}
.sdf2 {
    top: 20%;
    position: absolute;
    bottom: 0;
    width: 35%;
    right: 0;
    z-index: -4;
}



/************ Projects Css ************/
.contact {
    margin-top: 0;
    padding: 120px 0 100px 0;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.8)10%,rgba(255, 232, 232, 0.668)80%), url('../img/banner-img.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contact img {
    width: 92%;
}
.contact h2 {
	font-size: 45px;
	font-weight: 700;
    margin-bottom: 30px;
}
.contact form input, .contact form textarea {
    width: 100%;
    background: rgba(235, 205, 205, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    color: #000000;
    margin: 0 0 8px 0;
    padding: 18px 26px;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.8px;
    transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
    background: rgba(255, 255, 255, 1);
    color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
    color: #ffffff;
    opacity: 0.8;
}
.contact form button {
    font-weight: 700;
    color: #000000;
    background-color: #ffffff;
    padding: 14px 48px;
    font-size: 18px;
    margin-top: 25px;
    border-radius: 0;
    position: relative;
    transition: 0.3s ease-in-out;
}
.contact form button span {
    z-index: 1;
    position: relative;
}
.contact form button:hover {
    color: #fff;
}
.contact form button::before {
    content: "";
    background: #121212;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
    width: 100%;
}


/************ Footer Css ************/
.footer {
    padding: 0 0 50px 0;
    background-image: url('../img/banner-img.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.newsletter-bx {
    background: #FFFFFF;
    border-radius: 55px;
    color: #121212;
    padding: 85px 125px;
    margin-bottom: 80px;
    margin-top: -122px;
}
.newsletter-bx h3 {
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1.2em;
}
.new-emil-bx {
    background: #fff;
    padding: 5px;
    border-radius: 20px;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
}
.new-emil-bx::before {
    content: "";
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
}
.new-emil-bx::after {
    content: "";
    background: #fff;
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.new-emil-bx input {
    width: 100%;
    color: #121212;
    font-weight: 500;
    background: transparent;
    border: 0;
    padding: 0 15px;
}
.new-emil-bx button {
    background: linear-gradient(90.21deg, #3a1bb4 -5.91%, #564898 111.58%);
    padding: 20px 65px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 18px;
}
.footer img {
    width: 26%;
}
.footer p {
    font-weight: 400;
    font-size: 14px;
    color: #B8B8B8;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

/* UNIV POL css */
/************ Banner Css ************/
.univpol {
    margin-top: 0;
    padding: 200px 0 100px 0;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.8)10%,rgba(255, 232, 232, 0.668)80%), url('../img/banner-img.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}


/************ UNIV Projects Css ************/
.univproject {
    padding: 90px 0;
    position: relative;
}
.univproject h2 {
	font-size: 30px;
	font-weight: 600;
    text-align: left;
    color: rgb(0, 0, 0);
}
.univproject p {
    color: #000000;
    font-size: 14px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
   
    text-align: left;
    width: 56%;
}

#all-resources {
    background-color: white;
    height: 1000px;
}

.resourcesdiv {
    height: 250px;
    background-color:  #252525;
    padding: 60px;
    border-top-left-radius: 30px;
    margin: 5%;
    margin-top:8%;
    align-items: center;
}



  
  /* join now button */
  .form h2{
    width: 220px;
    text-align: center;
    color: rgb(4, 4, 4);
    font-size: 22px;
    background-color: rgb(252, 225, 229);
    border-radius: 10px;
    margin: 5px;
    padding: 9px;
  }
  
  .form input{
    width: 200px;
    height: 50px;
    background: transparent;
    border-bottom: 0px solid rgb(252, 225, 229);
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 15px;
  }
  

  /*  end of drop down menu */

